<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Baldski</title>
	<link rel="stylesheet" href="bald.css">
</head>
<body>
	<nav class ="navbar">
		<div class="max-width">
			<div class="logo"><a href="#">Baldski</a></div>
    		<ul class = "menu">
    			<li><a href= "bald-1.html">Home</a></li>
    			<li><a href= "game.html">Gameplay</a></li>
    			<li><a href= "issue-1.html">Issues</a></li>
    			<li><a href= "about-1.html">About</a></li>
			</ul>
			<div class="menu-btn">
				<i class="fas fa-bars"></i>
			</div>
    	</div>
	</nav>
<!-- home section start-->
<section class= "home" di="home">
	<div class= "max-width">
		<div class="home-content">
			<div class= "text-1">Hello my Name is</div>
			<div class= "text-2">Alex</div>
			<div class= "text-3">And I will<span> Eat you</span></div>

	</div>	
</div>
</section>

<h1>Escape from baldski</h1>

<a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
<img src="baldski.png" alt="Baldski" width="30" height="30">
</a>
<div class = "box-1">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<script src="script.js"></script>

</div>



</div>
</body>
</html>