<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gameplay</title>
	<link rel="stylesheet" href="game.css">
</head>
<body>
	<nav class ="navbar">
		<div class="max-width">
			<div class="logo"><a href="#">Baldski</a></div>
    		<ul class = "menu">
    			<li><a href= "bald.html">Home</a></li>
    			<li><a href= "#">Sign up/Log in</a></li>
    			<li><a href= "game.html">Gameplay</a></li>
    			<li><a href= "#">Issues</a></li>
    			<li><a href= "#">About</a></li>
			</ul>
    	</div>
	</nav>

<br>
<hr>
<br>

<h1>Gameplay</h1>
<div class = "box-1">
	<p>Choose your fate in Baldski gaming. From outcast to living legend, embark on an odyssey to uncover the secrets of your past and change the fate of Ancient Economic teacher.
	</p>

</div>

<div class="box-2">
<h2>Baldski</h2>
<img src="Baldski.png" alt="Baldski" width="300" height="300">

</div>







</body>
</html>