<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Issues</title>
	<link rel="stylesheet" href="issue.css">
</head>
<body>
		<nav class ="navbar">
		<div class="max-width">
			<div class="logo"><a href="#">Baldski</a></div>
    		<ul class = "menu">
    			<li><a href= "bald-1.html">Home</a></li>
    			<li><a href= "game.html">Gameplay</a></li>
    			<li><a href= "issue-1.html">Issues</a></li>
    			<li><a href= "about-1.html">About</a></li>
			</ul>
    	</div>
	</nav>
<br>
<hr>
<br>

<h1>Having Issues?</h1>


<p>The game's main objective is to find baldski hair, the main character got to hold various of weapon and walk around the map to find the hair of baldski</p>

	<br>
	<hr>
	<br>
<p>If you experienced lag then try to quit the game and then rejoin then check the fps for wifi problems</p> 	








</body>
</html>